<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_marginTop="260dp"
    android:layout_marginLeft="80dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hospital name"
            android:textSize="18sp"
            tools:layout_conversion_absoluteHeight="27dp"
            tools:layout_editor_absoluteY="60dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_conversion_absoluteWidth="129dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/total_bed_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total bed count : 250"
            android:textSize="15sp"
            tools:layout_conversion_absoluteHeight="23dp"
            tools:layout_editor_absoluteY="87dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_conversion_absoluteWidth="120dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/available_beds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available beds : 31"
            android:textSize="15sp"
            tools:layout_conversion_absoluteHeight="23dp"
            tools:layout_editor_absoluteY="110dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_conversion_absoluteWidth="109dp"
            android:paddingLeft="10dp"/>


    </LinearLayout>

</LinearLayout>